# CoolBlueAssignment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coolblueassignment/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/coolblueassignment/data/: TestProductRepository.kt
app/src/androidTest/java/com/example/coolblueassignment/di/: TestRestaurantsRepositoryModule.kt
app/src/androidTest/java/com/example/coolblueassignment/espressoutils/: CustomEspresso.kt  RecyclerViewUtilActions.kt  VerificationExtensions.kt
app/src/androidTest/java/com/example/coolblueassignment/searchproduct/: SearchProductTest.kt
app/src/androidTest/java/com/example/coolblueassignment/testutil/: JsonExtension.kt  TestData.kt
app/src/debug/java/com/example/coolblueassignment/framework/api/: ProductAPI.kt
app/src/debug/java/com/example/coolblueassignment/framework/data/source/: RemoteProductDataSourceImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolblueassignment/: AssignmentApplication.kt
app/src/main/java/com/example/coolblueassignment/framework/data/: ProductRepositoryImpl.kt
app/src/main/java/com/example/coolblueassignment/framework/data/paging/: ProductsPagingSource.kt
app/src/main/java/com/example/coolblueassignment/framework/data/source/: ProductDataSource.kt
app/src/main/java/com/example/coolblueassignment/framework/di/: FrameworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/coolblueassignment/framework/dto/: ProductDTO.kt  ProductsResponseDTO.kt  ReviewInformationDTO.kt  ReviewSummaryDTO.kt
app/src/main/java/com/example/coolblueassignment/presentation/di/: UseCaseModule.kt
app/src/main/java/com/example/coolblueassignment/presentation/models/: ProductItem.kt
app/src/main/java/com/example/coolblueassignment/presentation/paging/: ProductsPagingSource.kt
app/src/main/java/com/example/coolblueassignment/presentation/ui/: ProductsActivity.kt  ProductsAdapter.kt  ProductsFragment.kt
app/src/main/java/com/example/coolblueassignment/presentation/ui/adapters/: ProductListViewHolderFactory.kt  ProductsAdapter.kt
app/src/main/java/com/example/coolblueassignment/presentation/ui/adapters/models/: ProductItem.kt  ProductListItem.kt
app/src/main/java/com/example/coolblueassignment/presentation/ui/adapters/viewholders/: ProductListViewHolder.kt  ProductViewHolder.kt
app/src/main/java/com/example/coolblueassignment/presentation/util/: ViewExtensions.kt
app/src/main/java/com/example/coolblueassignment/presentation/viewmodel/: ProductSearchViewModel.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_products.xml  fragment_product_search_list.xml  layout_generic_error.xml  product_item.xml  product_load_state_item.xml
app/src/main/res/raw/: products_mocked_response_page_1  products_mocked_response_page_2  products_mocked_response_page_3  products_sample_response
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/release/java/com/example/coolblueassignment/framework/api/: ProductAPI.kt
app/src/release/java/com/example/coolblueassignment/framework/data/source/: RemoteProductDataSourceImpl.kt
app/src/test/java/com/example/coolblueassignment/: ExampleUnitTest.kt
app/src/test/java/com/example/coolblueassignment/presentation/paging/: ProductsPagingSourceTest.kt
app/src/test/java/com/example/coolblueassignment/presentation/viewmodel/: ProductSearchViewModelTest.kt
app/src/test/java/com/example/coolblueassignment/testutil/: CoroutinesRule.kt  TestData.kt  TestProductRepository.kt
core/: build.gradle
core/src/main/java/com/example/coolblueassignment/data/: ProductRepository.kt
core/src/main/java/com/example/coolblueassignment/entities/: OperationResult.kt  Product.kt  ProductsPage.kt  ReviewInformation.kt  ReviewSummary.kt
core/src/main/java/com/example/coolblueassignment/usecases/: SearchProductsUseCase.kt
core/src/test/java/com/example/coolblueassignment/data/: TestProductRepository.kt
core/src/test/java/com/example/coolblueassignment/usecases/: SearchProductsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
